1. Zebre

2. Pomme

3. Bonhomme

4. Goutte d’eau

5. Clown

6. Ampoule

7. Fromage

8. Clef

9. Dauphin

10. Biberon

11. Cadenas

12. Araignée

13. Coccinelle

14. Toile d’araignée

15. Dinosaure

16. Soleil

17. Cœur

18. Sens interdit

19. Cactus

20. Point d’interrogation

21. Lune

22. Flocon

23. Horloge

24. Fleur

25. Yin et yang

26. Dobble

27. Fantôme

28. Bouche

29. Chien jaune

30. Crayon

31. Clef de sol

32. Cible

33. Tête de mort

34. Bombe

35. Oiseau

36. Flamme

37. Igloo

38. Chat

39. Peinture verte

40. Voiture

41. Marteau orange

42. Trèfle à 4 feuille

43. Carotte

44. Lunette de soleil

45. Ciseaux

46. Feuille rouge

47. Point d’exclamation

48. Dragon

49. Bougie

50. Bonhomme de neige

51. Glaçon

52. Ancre

53. Arbre

54. Œil violet

55. Petit cheval d’échec

56. Éclair

57. Tortue
