1. Zebre

2. Pomme

3. Bonhomme

4. GoutteDeau

5. Clown

6. Ampoule

7. Fromage

8. Clef

9. Dauphin

10. Biberon

11. Cadenas

12. Araignee

13. Coccinelle

14. ToileAraignee

15. Dinosaure

16. Soleil

17. Coeur

18. SensInterdit

19. Cactus

20. Interrogation

21. Lune

22. Flocon

23. Horloge

24. Fleur

25. YingYang

26. Dobble

27. Fantome

28. Bouche

29. Chien

30. Crayon

31. ClefDeSol

32. Cible

33. TeteDeMort

34. Bombe

35. Oiseau

36. Flamme

37. Igloo

38. Chat

39. PeintureVerte

40. Voiture

41. Marteau

42. Trefle4Feuilles

43. Carotte

44. LunettesDeSoleil

45. Ciseaux

46. Erable

47. Exclamation

48. Dragon

49. Bougie

50. BonhommeDeNeige

51. Glacon

52. Ancre

53. Arbre

54. OeilViolet

55. Chess

56. Eclair

57. Tortue
